<!Doctype hmtl>
<head>
<title>My Dream Bucket List</title>
<script src="http://kit.fontawesome.com" crossorigin="anonymous">
</script>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    color: green;
}

ol {
    list-style: none;
    padding: 0;
    max-width: 500px;
    margin: auto;
}

li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.completed {
    text-decoration: line-through;
    color: gray;
}

.pending {
    color: #333;
    font-weight: bold;
}
@media (max-width: 600px) {
    li {
        font-size: 16px;
        padding: 10px;
    }
}

</style>
</head>
<body>
<h1>My Dream Bucket List</h1>
<ol>
<li><i  class="emoji" >&#128508 Visit Paris</i></li>
<li><i  class="emoji">&#128641 Visit Australia</i></li>
<li><i  class="emoji">&#128747 Visit Dubai</i></li>
<li><i  class="emoji">&#128187 learn Web Development</i></i></li>
<li><i  class="emoji">&#128187 learn Python</i></li>
<li><i  class="emoji">&#128642 Goto long Trip</i></li>
<li><i  class="emoji">&#128241 Give a Iphone To My Father</i></li>
<li><i  class="emoji">&#128444 Take a Photo With Rohit Sharma</i></li>
</ol>
</body>
</html>